# ds-toleration-nodeselector.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: ds-toleration-nodeselector
spec:
  selector:
    matchLabels:
      app: ds-toleration-nodeselector
  template:
    metadata:
      labels:
        app: ds-toleration-nodeselector
    spec:
      tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Exists"
        effect: "NoSchedule"
      nodeSelector:
        kubernetes.io/hostname: demo-cluster-control-plane
      containers:
      - name: nginx
        image: nginx
